~%2FDocumenti%2FCURRICULUM%2Fcv_with_R%2FSperandii_Jan2021.Rmd="930AEE87"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_config.yml="94E2D1BA"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_includes%2Ffooter.html="E94D8FAB"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_includes%2Fnavbar.html="C851ED5B"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_layouts%2Fhome.html="86717448"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_layouts%2Fpage.html="B79FB37C"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_posts%2F2020-01-27-dreams.html="2EDB829C"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_posts%2F2022-01-26-hello.Rmd="8A8B30DC"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2F_posts%2F2022-01-26-hello.md="6E9AB90E"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Fabout.html="DCB3992E"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Fcontact.html="67FD5DD5"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Fdrafts%2Findex.html="DFA4E505"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Findex.html="BEC3F5AC"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Fposts%2F2022-01-26-hello.R="1271372E"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Fposts%2F2022-01-26-hello.Rmd="4BD9A395"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Fposts%2Findex.html="6D5E3923"
~%2FDocuments%2FGitHub%2Fmgsperandii.github.io%2Fmgsperandii.github.io%2Fpublications.html="8B5E5753"
